# microservices-ex

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sever0x/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sever0x/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/sever0x/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/sever0x/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/sever0x/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sever0x/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sever0x/inventoryservice/dto/response/: InventoryResponse.java
inventory-service/src/main/java/com/sever0x/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/sever0x/inventoryservice/repo/: InventoryRepository.java
inventory-service/src/main/java/com/sever0x/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/sever0x/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/sever0x/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sever0x/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/sever0x/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sever0x/orderservice/dto/: OrderLineItemsDto.java
order-service/src/main/java/com/sever0x/orderservice/dto/request/: OrderRequest.java
order-service/src/main/java/com/sever0x/orderservice/dto/response/: InventoryResponse.java
order-service/src/main/java/com/sever0x/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/sever0x/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/sever0x/orderservice/repo/: OrderRepository.java
order-service/src/main/java/com/sever0x/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sever0x/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/service/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/service/productservice/controller/: ProductController.java
product-service/src/main/java/com/service/productservice/dto/request/: ProductRequest.java
product-service/src/main/java/com/service/productservice/dto/response/: ProductResponse.java
product-service/src/main/java/com/service/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/service/productservice/model/: Product.java
product-service/src/main/java/com/service/productservice/repo/: ProductRepository.java
product-service/src/main/java/com/service/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/service/productservice/: ProductServiceApplicationTests.java
