spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# eureka client settings
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=0